#####################################.env######################################
# -----------------------------------------------------------------------------
# App (PROD)
# -----------------------------------------------------------------------------
PORT=8080
# -----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
MONGO_URI=mongodb://mongo:27017/teste_shopper_db
# -----------------------------------------------------------------------------
# LLM (Gemini API)
# -----------------------------------------------------------------------------
GEMINI_API_KEY=<YOUR_API_KEY>


##################################.env.local###################################
# -----------------------------------------------------------------------------
# App (LOCAL)
# -----------------------------------------------------------------------------
PORT=3000
# -----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
MONGO_URI=mongodb://localhost:27017/teste_shopper_db
# -----------------------------------------------------------------------------
# LLM (Gemini API)
# -----------------------------------------------------------------------------
GEMINI_API_KEY=<YOUR_API_KEY>